
# or Setting Program arguments: --jasypt.encryptor.password=pass
# jasypt.encryptor.password=Pass1

# Default: PBEWITHHMACSHA512ANDAES_256
jasypt.encryptor.algorithm=PBEWithMD5AndDES

test.value=ENC(vjmc/WppUCAy+FgJgfbLVfGj7l/mOZhTCZHOj0rPtOk=)