# https://resilience4j.readme.io/docs/circuitbreaker#create-and-configure-a-circuitbreaker
resilience4j.circuitbreaker.instances.CB1.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.CB1.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.CB1.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.CB1.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.CB1.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.CB1.sliding-window-size=10
resilience4j.circuitbreaker.instances.CB1.sliding-window-type=count_based

# https://resilience4j.readme.io/docs/bulkhead#create-and-configure-a-bulkhead
resilience4j.bulkhead.instances.BK1.max-concurrent-calls=2
resilience4j.bulkhead.instances.BK1.max-wait-duration=0

# https://resilience4j.readme.io/docs/ratelimiter#create-and-configure-a-ratelimiter
resilience4j.ratelimiter.instances.RA1.timeout-duration=0s
resilience4j.ratelimiter.instances.RA1.limit-refresh-period=60s
resilience4j.ratelimiter.instances.RA1.limit-for-period=5
